/* union (공용체): 메모리 절약, 데이터 재해석 (Type Punning), 다형성 흉내
    특징: 모든 멤버 변수는 동일한 주소값 공유.
    크기: 멤버 변수 중 가장 크기가 큰 타입 사이즈로 결정.
    사용: 단일 멤버 변수 변화에 따라 나머지도 같이 변화. */
#include <stdio.h>

union A {
    int i; // i에 따라 j가 달라질 수도, 그 역도 성립.
    char j;
    short k;
};

int main() {
    union A a;
    a.i = 0x12345678; // 리틀 엔디안: 낮은 주소 값부터 상위 비트 할당. 개인용 컴터에서 x0(16진수)에서 78|56|34|12 이렇게 할당. 빅 엔디안은 12|34|56|78.
    printf("%x \n", a.j); //따라서 a.j는 char로써 78에 해당되는 비트 나타냄.
    printf("%x", a.k); // a.k는 short로써 78|56 -> 변환하여 5678에 해당하는 비트 나타냄.
    return 0;
}