/* 공용체: 메모리를 '공유'
 공용체의 각 인자들의 메모리 시작 주소는 모두 동일. */
#include <stdio.h>
union A {
    int i; // i에 따라 j가 달라질 수도, 그 역도 성립.
    char j;
    short k;
};
int main() {
    union A a;
    a.i = 0x12345678; // 리틀 엔디안: 낮은 주소 값부터 상위 비트 할당. 개인용 컴터에서 x0(16진수)에서 78|56|34|12 이렇게 할당. 빅 엔디안은 12|34|56|78.
    printf("%x \n", a.j); //따라서 a.j는 char로써 78에 해당되는 비트 나타냄.
    printf("%x", a.k); // a.k는 short로써 78|56 -> 변환하여 5678에 해당하는 비트 나타냄.
    return 0;
}